# ZhangYu 19-Dec-2014 

router

# node	comment	yPos	xPos	systemID
Node0	NA	0	49	0	
Node1	NA	12	9	1	
Node2	NA	31	91	2	
Node3	NA	20	71	3	
Node4	NA	30	11	4	
Node5	NA	49	54	5	
Node6	NA	91	15	6	
Node7	NA	16	48	7	
Node8	NA	72	56	8	
Node9	NA	81	22	9	

link

#srcNode	dstNode	bandwidth	metric	delay	queue	
Node4	Node0	30.0kbps	30	20ms	
Node4	Node1	30.0kbps	30	20ms	
Node4	Node2	30.0kbps	30	20ms	
Node4	Node3	30.0kbps	30	20ms	
Node5	Node4	30.0kbps	30	20ms	
Node5	Node3	30.0kbps	30	20ms	
Node5	Node0	30.0kbps	30	20ms	
Node5	Node2	30.0kbps	30	20ms	
Node6	Node4	30.0kbps	30	20ms	
Node6	Node3	30.0kbps	30	20ms	
Node6	Node1	30.0kbps	30	20ms	
Node6	Node5	30.0kbps	30	20ms	
Node7	Node1	30.0kbps	30	20ms	
Node7	Node4	30.0kbps	30	20ms	
Node7	Node2	30.0kbps	30	20ms	
Node7	Node0	30.0kbps	30	20ms	
Node8	Node5	30.0kbps	30	20ms	
Node8	Node2	30.0kbps	30	20ms	
Node8	Node3	30.0kbps	30	20ms	
Node8	Node4	30.0kbps	30	20ms	
Node9	Node5	30.0kbps	30	20ms	
Node9	Node6	30.0kbps	30	20ms	
Node9	Node8	30.0kbps	30	20ms	
Node9	Node4	30.0kbps	30	20ms	
Node0	Node1	30.0kbps	30	20ms	
Node0	Node2	30.0kbps	30	20ms	
Node0	Node3	30.0kbps	30	20ms	
Node1	Node2	30.0kbps	30	20ms	
Node1	Node5	30.0kbps	30	20ms	
Node3	Node2	30.0kbps	30	20ms	
