# ZhangYu 16-Mar-2018 

router

# node	comment	yPos	xPos	systemID
Node0	NA	392	292	0	
Node1	NA	957	713	1	
Node2	NA	557	799	2	
Node3	NA	635	196	3	
Node4	NA	220	348	4	
Node5	NA	406	791	5	
Node6	NA	134	691	6	
Node7	NA	567	256	7	
Node8	NA	537	873	8	
Node9	NA	855	506	9	
Node10	NA	458	236	10	
Node11	NA	472	824	11	
Node12	NA	992	362	12	
Node13	NA	466	238	13	

link

#srcNode	dstNode	bandwidth	metric	delay	queue	
Node1	Node0	30.0kbps	30	20ms	
Node2	Node0	30.0kbps	30	20ms	
Node3	Node1	30.0kbps	30	20ms	
Node4	Node0	30.0kbps	30	20ms	
Node5	Node2	30.0kbps	30	20ms	
Node6	Node2	30.0kbps	30	20ms	
Node7	Node1	30.0kbps	30	20ms	
Node8	Node6	30.0kbps	30	20ms	
Node9	Node0	30.0kbps	30	20ms	
Node10	Node9	30.0kbps	30	20ms	
Node11	Node5	30.0kbps	30	20ms	
Node12	Node7	30.0kbps	30	20ms	
Node13	Node7	30.0kbps	30	20ms	
Node0	Node3	30.0kbps	30	20ms	
