%===============生成拓扑和源目的节点对==============\
%输入：
nodesNumber=6; 
Capacity=10;

DG(1,:)=[1,2];
DG(2,:)=[1,3];
DG(3,:)=[1,4];
DG(4,:)=[1,5];
DG(5,:)=[1,6];
DG(6,:)=[2,3];
DG(7,:)=[2,6];
DG(8,:)=[3,4];
DG(9,:)=[3,6];
DG(10,:)=[4,5];
DG(11,:)=[4,6];
DG(12,:)=[5,6];
%因为节点的标号需要从1开始，而不是0，为了简化
%DG(:,1)=DG(:,1)+1;
%DG(:,2)=DG(:,2)+1;
%统一为链路容量赋值，如果是异构网络，那么需要定义Capacity为数组
DG(:,3)=Capacity;
UG0=sparse(DG(:,1),DG(:,2),DG(:,3),nodesNumber,nodesNumber);
UG=UG0+UG0';
%UG0+UG0' denotes a undirected graph
Demand(1,:)=[5,1];
Demand(2,:)=[3,1];
%dem权值
Demand(:,3)=[2;1];
%输入结束



LP:                Optimal objective value is -48.000000.                                           


Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value,
options.AbsoluteGapTolerance = 0 (the default value). The intcon variables are integer within tolerance,
options.IntegerTolerance = 1e-05 (the default value).

 
------maxThroughputMILP Results-------
Demand source-sink-MaxFlow
     3     1    32
     5     1    16

Maximum total Flow of maxThroughputMILP is 48 
Flow: from-to-Traff1-Traff2-Traff3
    2.0000    1.0000   10.0000         0
    3.0000    1.0000   10.0000         0
    4.0000    1.0000    2.0000    6.0000
    5.0000    1.0000         0   10.0000
    6.0000    1.0000   10.0000         0
    1.0000    2.0000         0         0
    3.0000    2.0000   10.0000         0
    6.0000    2.0000         0         0
    1.0000    3.0000         0         0
    2.0000    3.0000         0         0
    4.0000    3.0000         0         0
    6.0000    3.0000         0         0
    1.0000    4.0000         0         0
    3.0000    4.0000    2.0000         0
    5.0000    4.0000         0    6.0000
    6.0000    4.0000         0         0
    1.0000    5.0000         0         0
    4.0000    5.0000         0         0
    6.0000    5.0000         0         0
    1.0000    6.0000         0         0
    2.0000    6.0000         0         0
    3.0000    6.0000   10.0000         0
    4.0000    6.0000         0         0
    5.0000    6.0000         0         0

 
------maxflow Results-------
Demand source-sink-MaxFlow
     3     1    20
     5     1    10

maxflow: Total number of flow is 30 