# ZhangYu 16-Mar-2018 

router

# node	comment	yPos	xPos	systemID
Node0	NA	370	95	0	
Node1	NA	8	94	1	
Node2	NA	256	309	2	
Node3	NA	378	923	3	
Node4	NA	166	129	4	
Node5	NA	349	356	5	
Node6	NA	326	164	6	
Node7	NA	906	150	7	
Node8	NA	637	270	8	
Node9	NA	257	900	9	
Node10	NA	338	681	10	
Node11	NA	7	998	11	

link

#srcNode	dstNode	bandwidth	metric	delay	queue	
Node2	Node1	100.0kbps	30	20ms	
Node2	Node0	100.0kbps	30	20ms	
Node3	Node2	100.0kbps	30	20ms	
Node3	Node1	100.0kbps	30	20ms	
Node4	Node1	100.0kbps	30	20ms	
Node4	Node2	100.0kbps	30	20ms	
Node5	Node2	100.0kbps	30	20ms	
Node5	Node1	100.0kbps	30	20ms	
Node6	Node3	100.0kbps	30	20ms	
Node6	Node5	100.0kbps	30	20ms	
Node7	Node0	100.0kbps	30	20ms	
Node7	Node4	100.0kbps	30	20ms	
Node8	Node7	100.0kbps	30	20ms	
Node8	Node2	100.0kbps	30	20ms	
Node9	Node3	100.0kbps	30	20ms	
Node9	Node7	100.0kbps	30	20ms	
Node10	Node2	100.0kbps	30	20ms	
Node10	Node5	100.0kbps	30	20ms	
Node11	Node3	100.0kbps	30	20ms	
Node11	Node10	100.0kbps	30	20ms	
Node0	Node5	100.0kbps	30	20ms	
Node0	Node6	100.0kbps	30	20ms	
Node1	Node8	100.0kbps	30	20ms	
Node1	Node6	100.0kbps	30	20ms	
