# ZhangYu 16-Mar-2018 

router

# node	comment	yPos	xPos	systemID
Node0	NA	97	142	0	
Node1	NA	123	490	1	
Node2	NA	865	518	2	
Node3	NA	943	983	3	
Node4	NA	442	43	4	
Node5	NA	609	781	5	
Node6	NA	373	690	6	
Node7	NA	558	742	7	
Node8	NA	433	570	8	
Node9	NA	857	738	9	
Node10	NA	85	551	10	
Node11	NA	283	165	11	
Node12	NA	791	274	12	
Node13	NA	495	539	13	
Node14	NA	665	601	14	
Node15	NA	892	400	15	
Node16	NA	180	992	16	
Node17	NA	686	29	17	
Node18	NA	569	641	18	
Node19	NA	815	117	19	

link

#srcNode	dstNode	bandwidth	metric	delay	queue	
Node1	Node0	100.0kbps	30	20ms	
Node2	Node0	100.0kbps	30	20ms	
Node3	Node2	100.0kbps	30	20ms	
Node4	Node2	100.0kbps	30	20ms	
Node5	Node3	100.0kbps	30	20ms	
Node6	Node5	100.0kbps	30	20ms	
Node7	Node0	100.0kbps	30	20ms	
Node8	Node0	100.0kbps	30	20ms	
Node9	Node7	100.0kbps	30	20ms	
Node10	Node5	100.0kbps	30	20ms	
Node11	Node1	100.0kbps	30	20ms	
Node12	Node4	100.0kbps	30	20ms	
Node13	Node0	100.0kbps	30	20ms	
Node14	Node7	100.0kbps	30	20ms	
Node15	Node12	100.0kbps	30	20ms	
Node16	Node1	100.0kbps	30	20ms	
Node17	Node2	100.0kbps	30	20ms	
Node18	Node9	100.0kbps	30	20ms	
Node19	Node0	100.0kbps	30	20ms	
Node0	Node4	100.0kbps	30	20ms	
